# TekTonLabs

./: TekTonLabs.sln
API/: API.csproj  Program.cs  ResourceExistsAttribute.cs  appsettings.json
API/Controllers/: OrderController.cs  OrderItemController.cs  ProductController.cs
API/Dto/: GetOrderItemsByOrderIdDto.cs
API/Properties/: launchSettings.json
Data/: Data.csproj  DatabaseContext.cs  EntityStore.cs  IEntityStore.cs  IOrderItemsStore.cs  IOrderStore.cs  OrderItemsStore.cs  OrderStore.cs
Data/ExternalData/: IProductsDataFromExternalSource.cs  ProductsDataFromExternalSource.cs
Mediator/: MediatRReferencePoint.cs  Mediator.csproj
Mediator/Commands/Order/: CreateCommand.cs  UpdateCommand.cs
Mediator/Commands/OrderItem/: AddOrderItemCommand.cs  DeleteOrderItemCommand.cs
Mediator/Commands/Product/: CreateCommand.cs  UpdateCommand.cs
Mediator/Handlers/: GetOrderItemsByOrderIdHandler.cs
Mediator/Handlers/Order/: CreateCommandHandler.cs  ExistsQueryHandler.cs  GetByIdQueryHandler.cs  GetHandler.cs  UpdateCommandHandler.cs
Mediator/Handlers/OrderItem/: AddOrderItemCommandHandler.cs  DeleteOrderItemCommandHandler.cs  ExistsQueryHandler.cs
Mediator/Handlers/Product/: CreateHandler.cs  ExistsQueryHandler.cs  GetByIdHandler.cs  GetHandler.cs  UpdateHandler.cs
Mediator/Queries/: GetOrderItemsByOrderIdQuery.cs
Mediator/Queries/Order/: ExistsQuery.cs  (+2 more)
Models/: IEntity.cs  Models.csproj  Order.cs  OrderItem.cs  OrderItems.cs  Product.cs  ProductAdditionalData.cs
Tests/: ProductControllerTests.cs  Tests.csproj
Tests/MockData/: ProductData.cs
(+4 files in other folders)
